# WH4K

./: MANUAL_BUILD.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: manual-android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myauko/engine/: MainActivity.kt
app/src/main/java/com/myauko/engine/di/: AppContainer.kt
app/src/main/java/com/myauko/engine/navigation/: AppNavigation.kt
app/src/main/java/com/myauko/engine/viewmodel/: HubViewModel.kt  ModuleViewModel.kt  VisitViewModel.kt
app/src/main/java/com/wh4k/myauko/: MainActivity.kt
app/src/main/res/values/: styles.xml
core/: build.gradle.kts
core/src/main/kotlin/com/myauko/engine/core/: GameStateHolder.kt  VisitManager.kt
core/src/main/kotlin/com/myauko/engine/image/: ImageGenerationService.kt  RealImageGenerationService.kt  StubImageGenerationService.kt
core/src/main/kotlin/com/myauko/engine/model/: BodyDNA.kt  Frame.kt  Module.kt  StateVector.kt  Visit.kt  VisitFlow.kt  VisitIdentitySnapshot.kt
docs/: ARCHITECTURE.md  ATLAS_CLOUD.md  CONTENT_BOUNDARY.md  MODULE_SPEC.md  ROADMAP.md
gradle/: libs.versions.toml
modules/example_grimdark/: README.md  module.json
modules/wh4k_myauko/: MODULE_README.md  module.json
modules/wh4k_myauko/banks/: atmospheres.json  characters.json  locations.json
modules/wh4k_myauko/banks/factions/: commissariat.json
modules/wh4k_myauko/banks/poses/: foot_poses.json
modules/wh4k_myauko/menus/: directions.json
modules/wh4k_myauko/prompts/: core.json  visit.json
(+29 files in other folders)
